# StataPDF

./: README.md  pdfin.ado  pom.xml
src/main/java/org/paces/Stata/PDF/: DataTypes.java  Header.java  InTable.java  Insheet.java  Outsheet.java  StataPDF.java  ToStata.java
src/main/java/org/paces/Stata/PDF/Table/: Cell.java  Header.java  RowIDs.java
src/main/java/technology/tabula/: CommandLineApp.java  TextChunk.java  TextElement.java
src/main/java/technology/tabula/extractors/: SpreadsheetExtractionAlgorithm.java
src/main/java/technology/tabula/writers/: CSVWriter.java
